<!--Details Page of the show and user can add comments also which are locally stored in a variable  -->
<div class="container">
	<div class="row">
		<div class="col-lg-12" >
			<h3>Showing Details of {{showDetails.show.name}}</h3>
		</div>
	</div>
	<div class= "row">
		<div class="col-lg-12">
			<img class="img-circle" src="{{showDetails.show.image.original}}" alt="Generic placeholder image" width="140" height="140">
		</div>
		&nbsp;
		<div class="col-lg-12">
			<label class = "control-label">Rating</label>
			<span class="label" ng-class="{'label-warning': percent<30, 'label-info': percent>=30 && percent<70, 'label-success': percent>=70}">{{percent}}%</span>
		</div>
	<div>
	&nbsp;
	<div class="row">
		<div class = "col-lg-6">
			<label class="control-label">Aired from:</label> 
			<span>{{showDetails.airdate}}</span>
		</div>	

		<div class="col-lg-6">
			<label class="control-label">Timings:</label> 
			<span>{{showDetails.airdate}}</span>
		</div>
	</div>
	
	<div class="row">
		<div class = "col-lg-6">
			<label class="control-label">Aired from:</label> 
			<span>{{showDetails.airdate}}</span>
		</div>	

		<div class="col-lg-6">
			<label class="control-label">Timings:</label> 
			<span>{{showDetails.airtime}}</span>
		</div>
	</div>

	<div class="row">
		<div class = "col-lg-6">
			<label class="control-label">Genres:</label> 
			<span ng-repeat="showGenre in showDetails.show.genres">{{showGenre}}</span>
		</div>	

		<div class="col-lg-6">
			<label class="control-label">Language:</label> 
			<span>{{showDetails.show.language}}</span>
		</div>
	</div>

	<div class="row">
		<div class = "col-lg-6">
			<label class="control-label">Network</label> 
			<span >{{showDetails.show.network.name}}</span>
		</div>	

		<div class="col-lg-6">
			<label class="control-label">Run time:</label> 
			<span>{{showDetails.show.runtime}}</span>
		</div>
	</div>
	&nbsp;
	<div class = "row">
		<div class="col-lg-6"> 
			<div class="col-lg-3" ng-if="isComments">
			<label class="control-label">Comments:</label>
			</div>
			<div class="col-lg-3"> 
			<ul ng-if="isComments">
				<li ng-repeat="x in comments"> {{x}}</li> 
			</ul>
			</div>
		</div>
	</div>
	<div class= "row">
		<div class="col-lg-6 form-group">
		<label class="control-label pull-left">Add Comments:</label>
		
	</div>	
	<div class="row"></div>
		<div class="col-lg-12">
			<input type= "text"  class="form-control" ng-model="addedComments"  placeholder="Add comments here" 
			maxlength = 10/>
		</div>
		&nbsp;
		<div class= "row">
			<button type = "button" class= "btn btn-primary" ng-click ="addComments(addedComments)">Add Comments</button>
		</div>
	</div>
	</div>
</div>