<div class="container marketing">
<div ng-repeat="show in shows>
      <div  ng-if="$index % 3 == 0" class="row">
        <div class="col-lg-4" ng-click="showDetail(shows[$index])" style="cursor: pointer;">
          <img class="img-circle" src="{{shows[$index].show.image.medium}}" alt="Generic placeholder image" width="140" height="140">
          <h2>{{shows[$index].show.name}}</h2>
          <p style="max-height: 100px;text-overflow: ellipsis; overflow: hidden">{{shows[$index].show.summary}}</p>
        </div><!-- /.col-lg-4 -->

        <div class="col-lg-4" ng-if="shows.length > ($index + 1)" style="cursor: pointer;">
          <img class="img-circle" src="{{shows[$index + 1].show.image.medium}}" alt="Generic placeholder image" width="140" height="140">
          <h2>{{shows[$index + 1].show.name }}</h2>
          <p style="max-height: 100px;text-overflow: ellipsis; overflow: hidden">{{shows[$index + 1].show.summary}}</p>
        </div><!-- /.col-lg-4 -->

         <div class="col-lg-4" ng-if="shows.length > ($index + 2)" style="cursor: pointer;">
          <img class="img-circle" src="{{shows[$index + 2].show.image.medium}}" alt="Generic placeholder image" width="140" height="140">
          <h2>{{shows[$index + 2].show.name}}</h2>
          <p style="max-height: 100px;text-overflow: ellipsis; overflow: hidden">{{shows[$index + 2].show.summary}}</p>
        </div><!-- /.col-lg-4 -->

    </div>

    <hr class="featurette-divider" ng-if="$index % 3 == 0">
</div>
</div>
     